<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<body>
    <header class="element">
        1
        <ul class="element">
            <li class="element">1.1</li>
            <li class="element">1.2</li>
            <li class="element">1.3</li>
            <li class="element">1.4</li>
        </ul>
    </header>
    <div class="element">
        2
    </div>
    <img id="image1" src="https://via.placeholder.com/150/0000FF">


    <!-- On place notre script en bas de body pour être surs que l'entièreté de body ait été lu avant notre script-->
    <script src='DOM.js'></script>
</body>
</html>