<!DOCTYPE html>
<html>

<head>
    <title>Sentry</title>
    <meta charset="utf-8">
    <meta name='description' content='La page html de sentry'>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <div class="main-container"></div>
    <header class="main-header"></header>
        <nav class="main-nav"></nav>
            <div class="logo"></div>

<header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 222 66" width="250" height="75" class="css-15xgryy e10nushx5"><path fill="#362d59" d="M29,2.26a4.67,4.67,0,0,0-8,0L14.42,13.53A32.21,32.21,0,0,1,32.17,40.19H27.55A27.68,27.68,0,0,0,12.09,17.47L6,28a15.92,15.92,0,0,1,9.23,12.17H4.62A.76.76,0,0,1,4,39.06l2.94-5a10.74,10.74,0,0,0-3.36-1.9l-2.91,5a4.54,4.54,0,0,0,1.69,6.24A4.66,4.66,0,0,0,4.62,44H19.15a19.4,19.4,0,0,0-8-17.31l2.31-4A23.87,23.87,0,0,1,23.76,44H36.07a35.88,35.88,0,0,0-16.41-31.8l4.67-8a.77.77,0,0,1,1.05-.27c.53.29,20.29,34.77,20.66,35.17a.76.76,0,0,1-.68,1.13H40.6q.09,1.91,0,3.81h4.78A4.59,4.59,0,0,0,50,39.43a4.49,4.49,0,0,0-.62-2.28Z M124.32,28.28,109.56,9.22h-3.68V34.77h3.73V15.19l15.18,19.58h3.26V9.22h-3.73ZM87.15,23.54h13.23V20.22H87.14V12.53h14.93V9.21H83.34V34.77h18.92V31.45H87.14ZM71.59,20.3h0C66.44,19.06,65,18.08,65,15.7c0-2.14,1.89-3.59,4.71-3.59a12.06,12.06,0,0,1,7.07,2.55l2-2.83a14.1,14.1,0,0,0-9-3c-5.06,0-8.59,3-8.59,7.27,0,4.6,3,6.19,8.46,7.52C74.51,24.74,76,25.78,76,28.11s-2,3.77-5.09,3.77a12.34,12.34,0,0,1-8.3-3.26l-2.25,2.69a15.94,15.94,0,0,0,10.42,3.85c5.48,0,9-2.95,9-7.51C79.75,23.79,77.47,21.72,71.59,20.3ZM195.7,9.22l-7.69,12-7.64-12h-4.46L186,24.67V34.78h3.84V24.55L200,9.22Zm-64.63,3.46h8.37v22.1h3.84V12.68h8.37V9.22H131.08ZM169.41,24.8c3.86-1.07,6-3.77,6-7.63,0-4.91-3.59-8-9.38-8H154.67V34.76h3.8V25.58h6.45l6.48,9.2h4.44l-7-9.82Zm-10.95-2.5V12.6h7.17c3.74,0,5.88,1.77,5.88,4.84s-2.29,4.86-5.84,4.86Z" transform="translate(11, 11)"></path></svg>
</div>
<div>
   

    <ul class="links" >
     <li><a href="SENTRY">SENTRY</a> </li>
     <li><a href="PRODUCTS">PRODUCTS</a> </li>
     <li><a href="DOCS">DOCS</a> </li>
     <li><a href="BLOG">BLOG</a></li>
     <li><a href="SIGN IN">SIGN IN</a>
     <li><a class="GET STARTED">GET STARTED</a>
 
    </ul>
</div>
</header>
<ul class="links2" >
<li><a href=" BLOG ">BLOG</a></li>
<li><a href=" ARCHIVE ">ARCHIVE</a> </li>
<li><a href=" TWITTER ">TWITTER</a> </li>
<li><a href=" FEED ">FEED </a></li>
</

<img src="https://via.placeholder.com/600x200C/O%20https://placeholder.com/" alt="">

<h6>July 28,2020</h6>
<h2>GO-Getting Lazy-Loading</h1>

<h4>chris heher</h4>


<img src="senOK.png" alt="">




<p>
Lazy-loading is the most ironic term in programming. That’s because, instead of eating its third bowl of cereal on the couch, what lazy-loading actually does is make your User Interface more efficient.

And efficient UI is important to us at Sentry. We don’t want our customers tapping their feet and pointing to their imaginary watch while waiting for their page to load. Unfortunately, rendering the sheer amount of real-time data that Sentry provides — error frequency, release data, latency, throughput — can be a problem.

Now, as developers, we know that most problems have already been solved somewhere (by somewhere we mean Stack Overflow). Problem was, no one else had our problem; that is, no other error monitoring platform is capable of processing (and rendering) the amount of data that we do.
For example, on our releases page we fetch everything from sessions, users, version adoption, crash count and histograms. But if we fetched everything at once, there’d be the data equivalent of a traffic jam — and it would take some time before users would be able to see their data.

Which is why we split it into two parallel requests. By showing the results immediately after the first request finishes — instead of showing a spinner — users now don’t have to wait for all data to render just to see some of their data.

Even though these data sets are fetched in parallel, we noticed in Performance, how the gap between those two phases initializing can be substantial. What’s more, we found this time gap to be even more pronounced for release-heavy organizations who push code multiple times per hour.

From a UI perspective, the default choice would be to toss out one of those loading spinners while the lagging data set was still rendering. But we felt that wouldn’t be fair to the data — or our customers. So we decided to introduce two-phased loading, in which we fetch releases and health data separately — while still in parallel. The result? A 22% faster UI, with almost half a second saved in load time.
</p>


<footer>
  <ul>  <li>Written by:</li>
    <li><a href="CHRIS HERER">CHRIS HERER</a> </li>
    <li>Share this post:</li>
    <li><a href="SHARE ON TWITTER">SHARE ON TWITTER</a> </li>
    <li><a href="SHARE ON FACEBOOK">SHARE ON FACEBOOK</a> </li>
    <li><a href="SHARE ON HACKER NEWS">SHARE ON HACKER NEWS</a> </li>
    
</ul>

<p>
    Sentry provides error tracking that shows you every crash in your stack as it happens, with the details needed to prioritize, identify, reproduce, and fix each issue. It also allows your users to send feedback that helps your support team respond appropriately.

    Each month we process billions of exceptions from the most popular products on the internet.

</p>
<ul>
<li><a href="PRODUCT">PRODUCTS</a></li>
<li><a href="FEATURES">FEATURES</a></li>
<li><a href="PRICING">PRICING</a></li>
<li><a href="DOCUMENTATION">DOCUMENTATION</a></li>
<li><a href="INTEGRATIONS">INTEGRATIONS</a></li>
<li><a href="STATUS">STATUS</a></li>
<li><a href="COMPANY">COMPANY</a></li>
<li><a href="BLOG">BLOG</a></li>
<li><a href="ABOUT US">ABOUT US</a></li>
<li><a href="CAREERS">CAREERS</a></li>
<li><a href="CUSTOMERS">CUSTOMERS</a></li>
<li><a href="EVENTS">EVENTS</a></li>
<li><a href="OPEN SOURCE">OPEN SOURCE</a></li>
<li><a href="INFORMATION">INFORMATION</a></li>
<li><a href="SECURITY&COMPLIANCE">SECURITY&COMPLIANCE</a></li>
<li><a href="PRIVACY">PRIVACY</a></li>
<li><a href="TERMS">TERMS</a></li>
<li><a href="SUPPORT">SUPPORT</a></li>
<li><a href="RESSOURCES">RESSOURCES</a></li>
<li><a href="TUTORIALS">TUTORIALS</a></li>
<li><a href="PLATFORMS">PLATFORMS</a></li>
<li><a href="JAVASCRIPT">JAVASCRIPT</a></li>
<li><a href="ANDROID">ANDROID</a></li>
<li><a href="JAVA">JAVA</a></li>
<li><a href="LARAVEL">LARAVEL</a></li>
<li><a href="NODE">NODE</a></li>
<li><a href="SEE ALL >">SEE ALL ></a></li>


</ul>



</footer>






</body>





</html>