<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>exercice 13</title>
    
</head>
<body>
    Objectif: Compter les nombres pairs et impairs d'un tableau de valeur aléatoires.
    <script>
        function getRandNum (){
        return Math.floor(Math.random() * 100 + 1)
    }
      
    let taille = Number(prompt("Entrez la taille du tableau"))
    let nombres = []
    let pairs = 0
    let impairs = 0
    for (let i = 0; i < taille ; i ++) {
        nombres.push(getRandNum())
    }

    for (let i = 0; i < nombres.length; i++){
        //si un nombre est pair 
        if (nombres[i] %2 === 0){
            //on incrémente le compteur de pairs
            pairs = pairs + 1
        }
        else (nombres[i] %2 !== 0){
            //sinon on incrémente le compteur d'impair
            impairs = impairs + 1
        }
        
    }
    console.log("le nombre de nombres pairs est " + pairs)
        console.log("le nombre de nombre impairs est " + impairs)



    console.log(nombres)
       
       </script>
</body>
</html>
