<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>exercice 14</title>
    
</head>
<body>
    Objectif: Renvoyer un sous ensemble de tableau à la maniere de splice()
    Demander deux bornes a et b à l'utilisateur
    Renvoyer les valeur entre ces deux emplacemnts du tableau , b non inclus
    pour un tableau [ 1, 3, 9, 14, 1, 4]
    et des bornes a = 3, b = 6
    on obtient [ 14, 59, 1]
   
   <script>


function getRandNum (){
        return Math.floor(Math.random() * 100 + 1)
    }
      
    let a = Number(prompt("Entrez le premier nombre"))
    let b = Number(prompt("Entrez le deuxieme nombre"))
    let nombres = []
   
    for (let i = 0; i < taille ; i ++) {
        nombres.push(getRandNum())
        console.log(nombres)
    }
    let resultat = []
    let a = Number(prompt("Entrez l'index du début"))
    let b = Number(prompt("Entrez l'index du fin"))
    
    //on vérifie que a et b soient bien des données valides
    if (a > nombres.length || b > nombres.length){
        console.error("a et b doivent etre plus petits que le nombre d'éléments dans le tableau")
    } else{
        for (let i = a; i < b ; i++){
            resultat.push(nombres[i])
        }
        console.log(resultat)
    }
    
    




   </script>
   
</body>
</html>
