<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 15</title>
</head>

<body>
    Objectif :
    Détecter une valeur dans un tableau.  
    Afficher true si une valeur demandée à l'utilisateur se trouve dans un tableau aléatoire, sinon afficher false
    <script>
        //renvoie un nombre aléatoire entre 1 et 100 
        function getRandNum(){
            return Math.floor(Math.random() * 100 + 1)
        }
    
    let taille = Number(prompt("Entrez la taille du tableau"))
    let nombres = []
    for (let i = 0; i < taille ; i ++) {
        nombres.push(getRandNum())
    }
     let aChercher = Number(prompt("donner la valeur à chercher"))
     //on part avec une valeur à false représentant l'état de notre recherche 
     let trouve = true
//et on arrete l'exécution de la boucle à l'aide du mot clé break 
     for (let i = 0; i < nombres.length; i++){
         if (aChercher === nombres[i]){
             trouve = true 
             break 
    //cette interruption de boucle permet d'optimiser notre algorithme en ne cherchant pas inutilement après avoir déja trouvé
         }
     }

        //suite de l'exercice : 
</script>
</body>

</html>
