<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>exercice 19</title>
    
</head>
<body>
    Objectif: Inverser une phrase
    <script>
  
    let phrase = prompt("Entrez une phrase")
    // on se creer j e string vide
    let phraseMinuscule = phrase.toLowerCase()
    //on parcourt la string originelle à l'envers 
    let phraseInverser = ""
    //et on ajoute chaque caractere lu à l'envers dans la string vide
    for (let i = phrase.length - 1; i >= 0; i--){
        console.log(phrase[i])
        }


        
        </script>
</body>
</html>


