<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercice 2</title>
    
</head>
<body>
    Objectif: Demander deux nombres en entrée, 
    renvoyer le résultat de leur addition.
    <script>
        //prompt() permet de demander une donnée à l'utilisateir 
        //par le biais d'une fenetre pop-up dans le navigateur 
        //prompt() renvoie toujours une chaine de caractere 
        //Number() permet de construire un nombre ; et donc nous sert
         //ici à convertir une string en number
     let a = Number(prompt("Entrez le premier nombre"))
        let b = Number(prompt("entrez le second nombre"))
        //ici a et b contiennent des nombres donné
        console.log(a+b)
        </script>
</body>
</html>
