<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>exercice 20</title>
    
</head>
<body>
    Objectif: Retirer les accent des caractères d'une phrase
    à l'aide => j'etais coice
    accents à remplacer : éèêàçùûîïô
    <script>
        let phrase = prompt("Entrez une phrase")
        let phraseMinuscule = phrase.toLowerCase()
        let sansAccent = ""

        for (let i = 0; i < phrase.length; i++){

        if (phrase[i] === "é"){
            sansAccent += "e"  
        } else
        if (phrase[i] === "è"){
            sansAccent += "e"
        } else
        if (phrase[i] === "ê"){
            sansAccent += "e"
        } else
        if (phrase[i] === "à"){
            sansAccent += "a"
        } else
        if  (phrase[i] === "ç"){
            sansAccent += "c"
        }else
        if  (phrase[i] === "ù"){
            sansAccent += "u"
        }else
        if  (phrase[i] === "û"){
            sansAccent += "u"
        }else
        if  (phrase[i] === "î"){
            sansAccent += "i"
        }else
        if  (phrase[i] === "ï"){
            sansAccent += "i"
        }else
        if  (phrase[i] === "ô"){
            sansAccent += "o"
        }else { 
            sansAccent += phrase[i]
            
        }
        
    }
 
    console.log(sansAccent)

        //on transforme notre chaine de caractere en caractere unicode décomposés, c'est a dire que les accents sont séparés des caracteres non accentuer grace à des symboles diacritiques http://en.wikipedia.org/wiki/Combining_Diacritical_Marks
        //on remplace ensuite ces symboles diacritiques par des chaines vides à l'aide de replace() pour effectivement supprimer les accents
        //ces symboles étant souvent stockés côte à côte dans la table unicode, on peut dire qu'on remplace tous les caractères contenus entre le u0300 et le u036f par une chaine vide à l'aide d'une regex https://fr.wikipedia.org/wiki/Expression_r%C3%A9guli%C3A8re
        //l'avantage d'utiliser une méthode aussi sophistiquée est que tous les accents seront supprimés, pas que ceux que l'on connait ou dont on se souvient
        console.log(phrase.normalize)





         </script>
</body>
</html>
