<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercice 3</title>
    
</head>
<body>
    Objectif: Demander l'age d'un joueur pour lui afficher à l'ecran la catégorie sportive qui correspond
    <script>
         
          let age = Number(prompt("Entrer l'age du joueur"))
          if (age < 6) {
              console.log("mini poussin")
          } else if (age <= 8) {
                console.log("poussin")
          }
          else if (age <= 10) {
               console.log("benjamin")
         } else if (age <= 12) {
                console.log("minimes")
         } else if (age >= 12) {
                console.log("cadet")
                }
              

              
            
        </script>
</body>
</html>
