<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercice 5</title>
    
</head>
<body>
    Objectif:
Demander deux nombres entiers,
afficher tous les nombres entiers entre ces deux nombres.
VARIABLES:

a (nombre entier)
b (nombre entier)
DEBUT 
    Demander un nombre à ranger dans a
    Demander un nombre à ranger dans b
    TANT QUE a+1 < b FAIRE
        a = a+1 //Lorsqu'on utilise un =, on affecte une valeur à une variable 
        afficher a
    FIN TANT QUE 


 <script>
let a = Number(prompt("Entrer le premier nombre"))
let b = Number(prompt("Entrer le second nombre"))
for (let i = a + 1 ; i < b; i++) {
    console.log(i)
}

    


 </script>
        
      
</body>
</html>

