<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    
</head>
<body>
    Objectif:if :
    Afficher les valeurs en miles de chaque valeur kilométrique contenues entre les valeurs demandées a et b.
    (1.609km = 1 mile)
    VARIABLES:
    
    a (nombre entier)
    b (nombre entier)
    Demander un nombre à ranger dans a
    Demander un nombre à ranger dans b
    TANT QUE a+1 < b FAIRE
        a = a+1
        afficher a/1.609
    FIN TANT QUE 
FIN

    <script>
   let a = Number(prompt("Entrer le premier nombre"))
   let b = Number(prompt("Entrer le second nombre"))
   while (a+1 < b) {
     a = a+1
     }
     console.log (a/1.609)


        </script>
</body>
</html>

