<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercice 7</title>
    
</head>
<body>
    Objectif :
Demander deux nombres entiers a et b.
Afficher la somme des nombres entiers pairs contenus entre a et b.
VARIABLES:

a (nombre entier)
b (nombre entier)
resultat = 0
DEBUT 
    Demander un nombre à ranger dans a
    Demander un nombre à ranger dans b
    TANT QUE a+1 < b FAIRE
        a = a+1 
        SI a/2 est un nombre entier 
            resultat = resultat + a
    FIN TANT QUE 
    Afficher resultat 
FIN
    <script>
    let a = Number(prompt("Entrer le premier nombre"))
    let b = Number(prompt("Entrer le second nombre"))
    let resultat = 0
    let j = a
    while (j+1 < b) {
        j = j+1 
        if (j/2 %1 === 0) { 
            resultat = resultat + j
        
        }
        }
    console.log("la somme des nombres pair " + a + " et " + b + " est " + resultat )
        </script>
</body>
</html>
