<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <!--Pour pouvoir gérer facilement des images adaptatives, on peut utiliser l'attribut de la balise img srcset
        srcset permet de donner un set d'images de résolutions différents pour le navigateur 
        l'attribut sizes permet densuite de définir les tailles de l'image selon des medias queries(max-width, min-width, portrait etc-->


    <!--l'attribut src est toujouer utile au cas ou un navigateur n'est pas compatible avec srcset-->
        <img 
        srcset="https://via.placeholder.com/400x150 400W,
                https://via.placeholder.com/700x200 700W,
                https://via.placeholder.com/1000x300 1000W"

        sizes="(max-width: 468px) 400px,
               (max-width: 760px) 700px,
               1000px"

        src="https://via.placeholder.com/700x200" alt="placeholder">
    </header>
    <!-- Au lieu de préciser une largeur d'image, on peut également préciser une resolution par pixel,2x 3x vaudrait 2 DPR (deep pixel resolution) ou 3 DPR
    Ex: les ecrans haute définition peuvent avoir entre 1.5 et 3 dpr (Ecran Retina) sur lesquels des images de résolution plus basse apparaitraient pixélisées -->
    <img srcset="https://via.placeholder.com/400x150,
    https://via.placeholder.com/700x200 2x,
    https://via.placeholder.com/1000x300 3x"
    src="https://via.placeholder.com/700x200" alt="placeholder">

<div class="img-container">
    
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">
    <img src="https://via.placeholder.com/100x100" alt="placeholder">



</div>

</body>
</html>