<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
<!--
    Le titre <title> est un des éléments majeurs audant au référencement de votre site via des mots clés,
        Ici les mots clés contenues dans ce titre seraient SE0, Search, Engine et Optimization chaque titre de page dans un site doit etre unique et faire au maximum 150 caractere
-->

    <title>SEO- Search Engine Optimization</title>
    <!--
        La balise meta description est utilisé au référencement car elle indiqque à l'utilisateur ce que contient notre page. elle doit idéalement faire un maximum de 150 caractere , et chaque description, comme le titre, doit etre unique et concerner le contenu de notre page 
        C'est également le contenu de cette balise qui sera affichée sur les résultat d'un moteur de recherche 
    -->
    <meta name='description' content='Astuces pour apréhender les SEO en améliorannt notre contenu du site'>
    <!--
        les balises meta author et copyright ont une utilité limitée mais peuvent entrer en compte dans certaines circonstances, qui elles sont inconnues
        Il est supposé que ces balises audebt au referencement lorque le contenu est initialement lié à son auteur (biographies, blog personnels, blogs d'entreprise etc)
    -->

<meta name="author" content="Elone Meusque">
<meta name="copyright" content="Taisse Là">

<!-- à l'heure actuelle, la propriété meta keywors n'est pas utilisée pour le référencement suite à des abus de la part de site qui balancaient tous les mots clés de l'univers dans leur mots clé de page, mais autant l'utiliser au cas ça change. Les mots clés doivent concerner purement le contenu de la page présente et sont séparés par des virgules.
Les mots clés ne sont pas sensible à la casse, donc inutile de les écrire de trois çfaçon différents -->

<meta name="keywords" content="SEO, Search, Engine, Optimization, Referencement, Astuces">

<!-- la balise robots permet de donner des instructions aux robots d'indexation, l'indexation se fait de façon suivante par défaut, mais autant l'écrire-->
<meta name="robots" content="index, follow">
<!-- la balise précédente est équivalente à :-->
<meta name="robots" content="all">
<!-- index signifie au robot d'indexer la page, follow l'autorise à suivre les lien-->

<!-- dans le cas ou on aurait besoin de bloquer l'indexation (site en construction, page purement fonctionelle sans interet sémantique ,etc)-->
<meta name="robots" content="noindex, nofollow, noarchive">
<!-- noarchive permet de demander à ne pas mettre en cache notre page-->
<!-- la balise précédente est équivalent à :-->
<meta name="robots" content="none">

<!-- pour empêcher l'affichage d'un extrait de notre page lors d'une recherche on peut utiliser nosnippet dans content
cependant , il a été rapporté qu'il soit possible que le referencement soit freiné par l'utilisation de cette valeur, notamment chez google-->
<!-- chez google il existe égalemebt noimageindex qui permet a une page de ne pas etre utilisé comme reference dans google images -->

</head>
<body>
    <!-- Le plus important pour aider au referencement d'ub oage est que son contenu soit engageant intéressant et unique-->
    <!-- unique dans le sens ou votre contenu de page ne doit pas être multiplié sur votre site ( une page par article, une lage par produit, etc etc ) interessant dans le sens ou le contenu de la page correspond efficacement à son titre, sa description , son url, et l'attente global d'un utilisateur-->
    <!-- chaque page doit correspondre à un thème , chaque section du contenu doit suivre ce même theme, et si les themes sont bien cloisonnés dans différentes parites de notre site , alors le referencement en sera meilleur-->

    <!-- Pour une organisation propre et sémantique de notre contenu :-->
    <!-- Utiliser un h1 comme titre principal contenant les mots clés principaux permet d'entamer le reférencement du contenu de la page-->
    <!-- h1 est UNIQUE-->
    <h1>Les astuces de SEO, referencement naturel, et quelques phrases approximatives</h1>
    <!-- dans le cas ou votre contenue-->

    <!---->
</body>
</html>