<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
</head>

<body>
    <div class="main-nav">
        <header>

            <div class="CV">

                <h1>CV de Louis Yacono</h1>
            </div>

            <img src="https://via.placeholder.com/150" alt="PhotoPortrait" />
            
            <nav class="links">
                <ul class="Infos">
                    <li><a href="NomPrenom">Louis Yacono</a></li>
                    <li><a href="age">26 ans</a></li>
                    <li>&#9742;<a href="tel:+33613644394"> 06.13.64.43.94</a></li>
                    <li>&#128231;<a href="mailto:yaconolouis@hotmail.fr"> yaconolouis@hotmail.fr</a></li>
                    <li><a href="adresse">13 rue de la lavande,Le Crès, 34920</a></li>
                </ul>
            </nav>
        
        </header>




        <h3 class="Comp">Compétences/Qualités</h3>
        <div class="card card1">
            <ul class="Competence">

                <li><i class="fab fa-html5" style="color: red; font-size: 25px;"></i><a href=""> Html:5 </a></li><progress value="50%" max="100">50%</progress> 
                <li><i class="fab fa-css3-alt" style="color: blue; font-size: 25px;"></i><a href=""> CSS</a></li><progress value="50%" max="100">50%</progress> 
                <li><i class="fab fa-js" style="color: yellow; font-size: 25px;"></i><a href=""> JS</a></li><progress value="50%" max="100">50%</progress> 
                <li><i class="fab fa-php" style="color: rgb(146, 146, 182); font-size: 25px;"></i><a href=""> PHP</a>
            </li><progress value="50%" max="100">50%</progress> 
                <li><i class="fab fa-angular" style="color:rgb(192, 2, 2); font-size: 25px;"></i><a href="">Angular</a>
                </li><progress value="50%" max="100">50%</progress> 
                <li><i class="fab fa-python" style="color: purple; font-size: 25px;"></i><a href="Python ">Python</a>
                </li><progress value="50%" max="100">50%</progress> 
                <li><i class="fab fa-java" style="color: rgb(161, 161, 226); font-size: 25px;"></i><a
                        href="Java">JAVA</a></li><progress value="50%" max="100">50%</progress> 
            </ul>
            <ul class="Quality">
                <li><a href="">Autonomie</a></li>
                <li><a href="">Sens des responsabilités</a></li>
                <li><a href="">Adaptabilité</a></li>
                <li><a href="">Capacité d'écoute</a></li>
                <li><a href="">Forte Motivation car reconversion</a></li>
                <li><a href="">Travail en équipe</a></li>
            </ul>

        </div>


        <h3>Expérience Professionnel</h3>
        <ul class="ExperiencePro">
            <li><a href=""> 2019/2020 Chef au restaurant Pro-Race Café Le Crès, France </a></li>
            <li><a href="">2018 Chef de partie au restaurant LE MTL Montréal, Canada </a></li>
            <li><a href="">2016/2017 Chef de partie au restaurant Le Comptoir St Didier Avignon, France</a></li>
            <li><a href=""> 2015/2016 Chef de partie au restaurant Le Potard Avignon, France</a></li>
            <li><a href=""> 2014/2015 Chef au restaurant Le Bistrot de la République Nîmes, France</a></li>
            <li><a href="">2014 Équipier polyvalent Mcdonald’s Nîmes, France</a></li>
            <li><a href="">2013/2014 Apprenti-cuisinier au Relais&Châteaux Le Levernois Beaune, France</a></li>
            <li><a href="">2012/2013 Apprenti-cuisinier au restaurant le Benaton Beaune, France</a></li>
        </ul>

        <h3 class="Loisirs">Loisirs/Activités</h3>
        <footer>
            <ul class="Activites">
                <li><i class="fas fa-gamepad" style="font-size: 20px;"></i><a href="">Jeux vidéos</a></li>
                <li><i class="fas fa-passport" style="color: rgb(131, 0, 0); font-size: 20px;"></i><a
                        href="">Voyages</a></li>
                <li><i class="fas fa-fish" style="color: blue; font-size: 20px;"></i><a href="">Pêche</a></li>
                <li><i class="fas fa-music" style="font-size: 20px;"></i><a href="">Musique</a></li>
                <li><i class="fas fa-desktop" style="font-size: 20px;"></i><a href="">Informatique</a></li>
            </ul>
            <p class="phrase">Vous pouvez aussi me contacter sur les réseaux :</p>
            <div class="button">
                <button class="Twitter"><i class="fab fa-twitter" style="color: rgb(147, 147, 204); font-size: 25px;"></i> Twitter

                </button>
                <button class="Facebook"><i class="fab fa-facebook" style="color: blue; font-size: 25px;"></i> Facebook

                </button>
                <button class="Insta"><i class="fab fa-instagram-square" style="color: rgb(146, 1, 127); font-size: 25px;"></i> Instagram

                </button>
            </div>
        </footer>


    </div>
</body>

</html>