<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel='stylesheet' type='text/css' media='screen' href='ergo.css'>
</head>
<body>
    <div class="card">
        <img src="https://via.placeholder.com/75" alt="placeholder">
        <h2>Title</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error aliquam et. Pariatur nihil quas, a dicta perspiciatis accusamus beatae mollitia, debitis voluptas sequi corporis numquam veritatis libero distinctio repellendus!</p>
        </div>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/75" alt="placeholder">
        <h2>Title</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error aliquam et. Pariatur nihil quas, a dicta perspiciatis accusamus beatae mollitia, debitis voluptas sequi corporis numquam veritatis libero distinctio repellendus!</p>
        </div>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/75" alt="placeholder">
        <h2>Title</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error aliquam et. Pariatur nihil quas, a dicta perspiciatis accusamus beatae mollitia, debitis voluptas sequi corporis numquam veritatis libero distinctio repellendus!</p>
        </div>
    </div>
    
</body>
</html>
