<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="infos">
            <p>LOUIS</p>
            <p>YACONO</p>
            <p>13 rue de la lavande, 34920, Le Crès</p>
            <p><a href="mailto:yaconolouis@hotmail.fr"></a>yaconolouis@hotmail.fr</p>




        </div>
    </header>
</body>
</html>