<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clavier</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='clavier.js'></script>
</head>
<body>
    <label for="usernameInput">
        Username
    </label>
    <input id="usernameInput" type="text">
    <label for="passwordInput">
        <!-- un champ input permet de récupérer une donnée venant de l'utilisateur, il peut etre de différents types, type="text"
        signifie que se sera un simple champ texte-->
        password
    </label>
    <input id="passwordInput" type="password">
    <button id="submit">Ok</button>
    <span id="textToModify"></span>
</body>
</html>