<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Souris</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='souris.js'></script>
</head>
<body>
    <button id="aCliquer">
        Cliquez moi!
    </button>
</body>
</html>